# Hagbholk

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sholkamy/pharmalivary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sholkamy/pharmalivary/Activites/: FinishActivity.java  Login.java  MainActivity.java  MapActivity.java  Pharmacies.java  PhotoOfPrescription.java  ResetPassword.java  Signup.java  SplashActivity.java  WriteMedicineName.java
app/src/main/java/com/example/sholkamy/pharmalivary/Adapter/: DisplayOrdersAdapter.java  PharmaciesDisplayAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/example/sholkamy/pharmalivary/Classes/: NotificationHelper.java  PharmaciesData.java  RejectPharmaciesID.java  RequestMessage.java  UserData.java
app/src/main/java/com/example/sholkamy/pharmalivary/Fragment/: HomeFragment.java  NewsFragment.java  PrescriptionFragment.java  SettingFragment.java
app/src/main/res/anim/: clovernim.xml  from_bottom.xml  from_top.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: btn_round.xml  edit_round.xml  fargment_round.xml  google_btn.xml  gradient.xml  layout_information.xml  main_layout.xml  profile_gradient.xml  send_button_round.xml
app/src/main/res/layout/: activity_finish.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pharmacies.xml  activity_photo_of_prescription.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_write_medicine_name.xml  fragment_home.xml  fragment_news.xml  fragment_prescription.xml  fragment_setting.xml  item_display_pharmacies.xml  item_message.xml  item_orders.xml  test.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sholkamy/pharmalivary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
