apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sholkamy.pharmalivary"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-login:[5,6)'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'


    implementation 'com.google.android.gms:play-services-places:16.1.0'
    //implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.android.libraries.places:places-compat:1.0.0'



    implementation 'com.google.android.gms:play-services:12.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

}

apply plugin: 'com.google.gms.google-services'
