<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activites.FinishActivity">


    <android.support.constraint.Guideline
        android:id="@+id/Right_Ballon_Image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/Left_Ballon_Image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/Top_Ballon_Image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/Bottom_Ballon_Image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <ImageView
        android:id="@+id/ballon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:background="@drawable/ballon"
        app:layout_constraintTop_toTopOf="@+id/Top_Ballon_Image_guideline"
        app:layout_constraintRight_toRightOf="@+id/Right_Ballon_Image_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/Left_Ballon_Image_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/Bottom_Ballon_Image_guideline" />


    <android.support.constraint.Guideline
        android:id="@+id/Top_Home_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <android.support.constraint.Guideline
        android:id="@+id/Bottom_Home_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/Home_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/send_button_round"
        android:text="Thanks!"
        android:autoSizeTextType="uniform"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@+id/Top_Home_button_guideline"
        app:layout_constraintRight_toRightOf="@+id/Right_Ballon_Image_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/Left_Ballon_Image_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/Bottom_Home_button_guideline" />


    <android.support.constraint.Guideline
        android:id="@+id/Right_Explain_Text_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/Left_Explain_Text_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/Top_Explain_Text_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <android.support.constraint.Guideline
        android:id="@+id/Bottom_Explain_Text_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/ExplainText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:textColor="#FFFFFF"
        android:text="When U receive a reply ... Go to Open your door   ;) "
        app:layout_constraintTop_toTopOf="@+id/Top_Explain_Text_guideline"
        app:layout_constraintRight_toRightOf="@+id/Right_Explain_Text_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/Left_Explain_Text_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/Bottom_Explain_Text_guideline" />

</android.support.constraint.ConstraintLayout>